# Pill_o_Clock

./: README.md
app/: build.gradle  google-services.json  pilly.jks  proguard-rules.pro
app/src/androidTest/java/com/pilloclock/medicinereminder/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilloclock/medicinereminder/app/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/pilloclock/medicinereminder/app/adapters/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pilloclock/medicinereminder/app/fragments/: DescriptionFragment.java  HomeFragment.java  MapsFragment.java
app/src/main/java/com/pilloclock/medicinereminder/app/interfaces/: ItemClickListener.java
app/src/main/java/com/pilloclock/medicinereminder/app/models/: Constants.java  MedicineDescription.java  Meds.java  MedsParser.java  Pharmacy.java  TimeCalculator.java
app/src/main/java/com/pilloclock/medicinereminder/app/utils/: CirclePhotoTransform.java  FirebasePersistence.java  NotificationReceiver.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  card_view_description.xml  dialog_medicine.xml  fragment_description.xml  fragment_home.xml  fragment_maps.xml  layout_notification.xml  main_tabs.xml  new_main.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pilloclock/medicinereminder/app/: ExampleUnitTest.java  medicine_validator.java
gradle/wrapper/: gradle-wrapper.properties
