apply plugin: 'com.android.application'

android {


    signingConfigs {
        releaseConfig{
            storeFile file("pilly.jks");
            storePassword ("agilekey");
            keyAlias "key0";
            keyPassword "agilekey"
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.pilloclock.medicinereminder.app'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //firebase
    compile 'com.firebaseui:firebase-ui:1.2.0'
    //photos
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    //recycler view
    compile 'com.android.support:recyclerview-v7:25.1.1'
    //card view
    compile 'com.android.support:cardview-v7:25.1.1'
    //google play services
    compile 'com.google.android.gms:play-services-places:10.2.0'
    //volley jcenter https://bintray.com/android/android-utils/com.android.volley.volley/view
    compile 'com.android.volley:volley:1.0.0'
}
apply plugin: 'com.google.gms.google-services'